

## Server port.
server.port=8090
## Fill the App ID of your Agora project.
appid = 4288849af6884731ac268923804c8cc7
## Fill the app certificate of your Agora project.
appcert = 3cb495adea2f46c7a1129ca364954be4
## Set the token validity period (in second).
expire.second=6000
## Fill the App Key of your Agora project.
appkey = 6000
## Set the domain of Agora Chat RESTful APIs.
domain=a61.chat.agora.io

